# ammtest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ammtest/tencent/com/accurate/: ApplicationTest.java
app/src/androidTest/java/ammtest/tencent/com/ammtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ammtest/tencent/com/accurate/: AmmApplication.java  BaseActivity.java  CaseActivity.java  CaseDetailFloatService.java  CaseResultActivity.java  Constant.java  FloatService.java  MainActivity.java  MainArrayAdapter.java  SettingsActivity.java  TestPlanActivity.java
app/src/main/java/ammtest/tencent/com/accurate/adapter/: MainArrayAdapter.java  ModulesAdapter.java  ModulesItem.java
app/src/main/java/ammtest/tencent/com/accurate/crash/: CrashHandler.java
app/src/main/java/ammtest/tencent/com/ammtest/: BaseActivity.java  CaseActivity.java  FloatService.java  MainActivity.java  MainArrayAdapter.java  SettingsActivity.java  TestPlanActivity.java
app/src/main/java/network/: AccurateClient.java  AccurateServer.java
app/src/main/res/layout/: activity_base.xml  activity_case.xml  activity_case_result.xml  activity_laucnch.xml  activity_launch.xml  activity_main.xml  activity_test_plan.xml  case_detail_float.xml  case_item.xml  case_result.xml  float_view.xml  launch_module_item.xml  titlebar.xml
app/src/main/res/menu/: base.xml  laucnch.xml  man.xml  man_case.xml  test_plan.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: customstyles.xml
app/src/main/res/xml/: pref_headers.xml
(+31 files in other folders)
