apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "ammtest.tencent.com.accurate"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // debugģʽ
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22+'
    compile files('src/main/lib/json-lib-2.4-jdk15.jar')
    compile files('src/main/lib/httpclient-4.5.1.jar')
    compile files('src/main/lib/android-async-http-1.4.9.jar')
    compile files('src/main/lib/httpclient-4.4.1.1.jar')
}
