<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ManActivity" >

    <item android:id="@+id/action_refresh"
          android:title="@string/action_action_refresh"
          android:orderInCategory="1"
        />

    <item android:id="@+id/action_settings"
        android:title="@string/action_setting"
        android:orderInCategory="1000"/>

</menu>
