<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:id="@+id/float_relatvie"
        android:clickable="true"
        android:background="#969696">

        <LinearLayout
            android:id="@+id/id_ly_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#969696"
            android:paddingRight="5dp">

        <ImageView
            android:id="@+id/id_control_img"
            android:src="@drawable/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_toRightOf="@+id/id_ly_main"
            android:layout_toLeftOf="@+id/float_next_ly"
            android:id="@+id/float_text_ly"
            android:background="#969696"
            android:paddingTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55555"
                    android:id="@+id/case_id_tv"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="titletile"
                    android:id="@+id/float_case_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textIsSelectable="true"
                    android:textColor="#fbf7f7" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New TextasdkfgalsidufhaishdfpoadNew TextasdkfgalsidufhaishdfpoadNew TextasdkfgalsidufhaishdfpoadNew Textasdkfgalsidufhaishdfpoad"
                    android:id="@+id/float_first_input"
                    android:layout_gravity="bottom"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/float_next_ly"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:background="#969696">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="next"
                android:id="@+id/float_next"
                android:textSize="20dp"
                android:layout_gravity="top|center_horizontal" />
        </LinearLayout>
    </RelativeLayout >

</LinearLayout>